<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Adhikari Roy & Co.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ARCCALOGO.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="header d-flex align-items-center">
    <div
      class="container-fluid container-xl d-flex align-items-center justify-content-between"
    >
      <a href="index.html" class="logo d-flex align-items-center">
     
        <img src="assets/img/ARCCALOGO.png" alt="">
        <!-- <div>
          <h4 style="color: #fff;">.</h4>
        </div> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar ">
        <ul>
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="ourTeam.html">Our Team</a></li>
          <li><a href="ourClient.html">Our Client</a></li>
          <!-- <li><a href="projects.html">Projects</a></li> -->
          <li><a href="blog.html">Certificates</a></li>
          <!-- <li class="dropdown">
            <a href="#"
              ><span>Dropdown</span>
              <i class="bi bi-chevron-down dropdown-indicator"></i
            ></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown">
                <a href="#"
                  ><span>Deep Dropdown</span>
                  <i class="bi bi-chevron-down dropdown-indicator"></i
                ></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/finance2.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>About</h2>
        <!-- <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol> -->

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/img/finance4.jpg);"></div>

          <div class="col-lg-7">
            <h2>Adhikari Roy & Co.</h2>
            
            <div class="our-story text-justify">
              <!-- <h4>Est 1988</h4> -->
              <h3>Introduction</h3>
              <p class="text-justify" style="text-align
              :justify">Adhikari Roy & Co. is a Chartered Accountancy Firm under the Institute of Chartered Accountants of Bangladesh (ICAB). It mainly plays the role as Auditor of various companies and acts as management consultants, financial advisers, professional consultants, corporate & legal consultants in any technical & general lines to render services to any public & private bodies, whether of Govt. or to any public utility concerns including bodies & to act as advisers, retainers, consultants, representatives, agents, secretaries, managing agents, arbitrators and to hold or represent any local or foreign principals in his or their line of business. The firm was established by Mr. Mohan Adhikari FCA who was the former partner of Pinaki & Company, an oldest CA firms in Bangladesh.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Stats Counter Section ======= -->
    <!-- <section id="stats-counter" class="stats-counter section-bg">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div><!- End Stats Item -->

          <!-- <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div> -->
          <!-- End Stats Item -->

          <!-- <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div> -->
          <!-- End Stats Item -->

          <!-- <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div> -->
          <!-- End Stats Item -->

        </div>

      </div>
    </section> 
    <!-- End Stats Counter Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/finance5.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Our Vision</h3>
            <p style="text-align
            :justify">Our vision is to be the most highly respected professional firm where we seek to build strong and lasting relationships with our clients by providing them quality services which are personalized, reliable and value driven. Where clients will be confident that their interests and business are being cared for by a trusted firm that enjoys working with them and one another. A firm that will offer comprehensive business and tax related services and assist enterprises to tackle complex situations in the fast changing scenarios of business with the power of rightful decision making.
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End Alt Services Section -->

    <!-- ======= Alt Services Section 2 ======= -->
    <section id="alt-services-2" class="alt-services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Our Mission</h3>
            <ul>
              <li style="text-align
              :justify">We will provide businesses, entrepreneurs and individuals with the highest quality accounting, auditing, tax planning and business advisory services delivered in a timely, efficient and innovative manner by a professional team that clearly enjoys working together to exceed their clients’ needs and expectations.
              </li>
              <li style="text-align
              :justify">We will provide intelligent, dynamic and practical advice to our clients, to help them to attain their full potential, improve the profitability of their business and to meet the challenges of the business and economic world </li>
              <li>We will aim to add value to the community.</li>
              <li style="text-align
              :justify">We will predominantly work with organizations in the charitable and voluntary sectors as partners to help them achieve their desired outcomes.
              </li>
              <li style="text-align
              :justify">We will use our extensive knowledge of law and regulations to help our clients comply in areas of charity and company financial reporting and taxation. Client’s expectation will be that we will always get this right.
              </li>
              <li style="text-align
              :justify">We will partner with other like-minded professionals to bring our clients advice and guidance in areas where we are not qualified or experienced.
              </li>
              <li style="text-align
              :justify">We will at all times be mindful of our professional independence and our duty of confidentiality.</li>
              <li style="text-align
              :justify">We will embrace an ethical and environmental code which enhances the community in which we work.
              </li>
              <li>We will be generous.
              </li>
              <li style="text-align
              :justify">We will be clear about our billing policy and fees and leave no areas of doubt about our clients investment in us, their responsibilities and our responsibilities.
              </li>
              <li style="text-align
              :justify">We will strive on building relationships and social networks with clients & colleagues.</li>
            </ul>
          </div>

          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/finance7.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>
        </div>

      </div>
    </section><!-- End Alt Services Section 2 -->

        <!-- ======= Alt Services Section 3======= -->
        <section id="alt-services" class="alt-services">
          <div class="container" data-aos="fade-up">
    
            <div class="row justify-content-around gy-4">
              <div class="col-lg-6 img-bg" style="background-image: url(assets/img/finance3.webp);" data-aos="zoom-in" data-aos-delay="100"></div>
    
              <div class="col-lg-5 d-flex flex-column justify-content-center">
                <h3>Our Values</h3>
                <ul>
                  <li>Honesty, integrity and ethics in all we do.
                  </li>
                  <li>Teamwork in an atmosphere of mutual respect.
                  </li>
                  <li>Employ talented, caring and responsible people.
                  </li>
                  <li>Develop leaders for the growth and health of our Firm.
                  </li>
                  <li>Provide an enjoyable work environment.
                  </li>
                  <li>Give back to the communities we serve.
                  </li>
                  </ul>
    
              </div>
            </div>
    
          </div>
        </section><!-- End Alt Services Section 3-->

    <!-- ======= Our Team Section ======= -->
   <!-- <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Team</h2>
        </div>

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Walter White</h4>
              <span>Chief Executive Officer</span>
              <p>Aliquam iure quaerat voluptatem praesentium possimus unde laudantium vel dolorum distinctio dire flow</p>
            </div>
          </div>
          <!-- End Team Member -->

          <!-- <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Sarah Jhonson</h4>
              <span>Product Manager</span>
              <p>Labore ipsam sit consequatur exercitationem rerum laboriosam laudantium aut quod dolores exercitationem ut</p>
            </div>
          </div>  -->
          <!-- End Team Member--> 
<!-- 
          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>William Anderson</h4>
              <span>CTO</span>
              <p>Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui</p>
            </div>
          </div>  -->
          <!-- End Team Member-->

          <!-- <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <p>Magni voluptatem accusamus assumenda cum nisi aut qui dolorem voluptate sed et veniam quasi quam consectetur</p>
            </div>
          </div>  -->
          <!-- End Team Member-->

          <!-- <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Brian Doe</h4>
              <span>Marketing</span>
              <p>Qui consequuntur quos accusamus magnam quo est molestiae eius laboriosam sunt doloribus quia impedit laborum velit</p>
            </div>
          </div>  -->
          <!-- End Team Member -->

          <!-- <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Josepha Palas</h4>
              <span>Operation</span>
              <p>Sint sint eveniet explicabo amet consequatur nesciunt error enim rerum earum et omnis fugit eligendi cupiditate vel</p>
            </div>
          </div>  -->
          <!-- End Team Member -->

        </div>

      </div>
    </section> 
    <!-- End Our Team Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up"> -->

        <!-- <div class="section-header">
          <h2>Testimonials</h2>
          <p>Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem uia reprehenderit sunt deleniti</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><! End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div> -->
            <!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div> -->
            <!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div> -->
            <!-- End testimonial item -->

            <!-- <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div> -->
            <!-- End testimonial item -->

          <!-- </div>
          <div class="swiper-pagination"></div>
        </div> --> 
        <!-- <div class="d-flex flex-column align-items-center justify-content-center">
           <p>Adhikari Roy & Co. is currently trainers with the following professional accountancy bodies:</p>
           <ul>
            <li>The Institute of Chartered Accountants of Bangladesh (ICAB)</li>
            <li>The Institute of Chartered Accountants in England & Wales (ICAEW)
            </li>
            <li>Association of Chartered Certified Accountants (ACCA)
            </li>
           </ul>
          </div> -->
          <!-- <section id="alt-services" class="alt-services">
            <div class="container" data-aos="fade-up">
      
              <div class="row justify-content-around gy-4">
                <div class="col-lg-2">
                  <img width="50%" src="./assets/img/ICAB-Logo.jpg" alt="" />
                </div>
                

                <div class="col-lg-10 d-flex flex-column justify-content-center">
                  
                  <p style="text-align
                  :justify">The Institute of Chartered Accountants of Bangladesh (ICAB) is the National Professional Accounting Body in Bangladesh, established in 1973 for the purpose of regulating the profession of accountants and for matters connected therewith. The total number of Members of the Institute is 1800+ as of December 2017. 
                  </p>
      
                  
      
                </div>
              </div>
      
            </div>
            <div class="container mt-5" data-aos="fade-up">
      
              <div class="row justify-content-around gy-4">
                <div class="col-lg-2">
                  <img width="100%" src="./assets/img/icaew_firm_logo_RGB.gif" alt="" />
                </div>
      
                <div class="col-lg-10 d-flex flex-column justify-content-center">
                  
                  <p style="text-align
                  :justify">The Institute of Chartered Accountants in England & Wales (ICAEW) was established in 1880 and is a world leading professional membership organization that promotes, develops and supports more than 147,000 members worldwide. 
 
                  </p>
      
                  
      
                </div>
              </div>
      
            </div>
            <div class="container mt-5" data-aos="fade-up">
      
              <div class="row justify-content-around gy-4">
                <div class="col-lg-2">
                  <img width="50%" src="./assets/img/Acca.png" alt="" />
                </div>
      
                <div class="col-lg-10 d-flex flex-column justify-content-center">
                  
                  <p style="text-align
                  :justify">Association of Chartered Certified Accountants (ACCA) was founded in 1904 and is the first accountancy body to admit women to membership in   1909. ACCA has more than 200,000 fully qualified members all around the globe, and is amongst the fastest growing accountancy bodies in the world. 
                  </p>
      
                  
      
                </div>
              </div>
      
            </div>
            
          </section> -->
      <!-- </div>
    </section> -->
    <!-- End Testimonials Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <footer id="footer" class="footer">
  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <div>
              <h3>Adhikari Roy & Co.</h3>
              <h4>Chartered Accountants</h4>
            </div>
            <p>
              House 07, Level 5, Road 137/141 <br />
              Gulshan 1, Dhaka 1212<br /><br />
              <!-- <strong>Phone:</strong> +<br> -->
              <strong>Email:</strong
              ><a href="mailto:Info@arccabd.com" class="text-white">
                Info@arccabd.com</a
              ><br />
            </p>
            <div class="social-links d-flex mt-3">
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><i class="bi bi-twitter"></i
              ></a>
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- End footer info column-->

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About us</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/ourTeam.html">Our Team</a></li>
            <li><a href="/ourClient.html">Our Client</a></li>
            <li><a href="/blog.html">Certificates</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <!-- <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>
        <!-- End footer links column-->

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Audit Services</a></li>
            <li><a href="#">Accounting Services</a></li>
            <li><a href="#">Assurance Services</a></li>
            <li><a href="#">Taxation Services</a></li>
            <li><a href="#">Corporate VAT Services</a></li>
            <li><a href="#">Company Affairs</a></li>
            <li><a href="#">BIDA Affair</a></li>
            <li><a href="#">Other regulatory services</a></li>
          </ul>
        </div>
        <!-- End footer links column-->

        <!-- <div class="col-lg-2 col-md-3 footer-links">
        <h4>Hic solutasetp</h4>
        <ul>
          <li><a href="#">Molestiae accusamus iure</a></li>
          <li><a href="#">Excepturi dignissimos</a></li>
          <li><a href="#">Suscipit distinctio</a></li>
          <li><a href="#">Dilecta</a></li>
          <li><a href="#">Sit quas consectetur</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Nobis illum</h4>
        <ul>
          <li><a href="#">Ipsam</a></li>
          <li><a href="#">Laudantium dolorum</a></li>
          <li><a href="#">Dinera</a></li>
          <li><a href="#">Trodelas</a></li>
          <li><a href="#">Flexo</a></li>
        </ul>
      </div> -->
      </div>
    </div>
  </div>

  <div class="footer-legal text-center position-relative">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Adhikari Roy & Co.</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
        Designed by
        <a href="https://www.techanalyticaltd.com/" target="_blank"
          >Tech Analytica Limited</a
        >
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>