<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Adhikari Roy & Co.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ARCCALOGO.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">

        <img src="assets/img/ARCCALOGO.png" alt="">
        <!-- <div>
        <h4 style="color: #fff;">.</h4>
      </div> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar ">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="ourTeam.html" class="active">Our Team</a></li>
          <li><a href="ourClient.html">Our Client</a></li>

          <!-- <li><a href="projects.html">Projects</a></li> -->
          <li><a href="blog.html">Certificates</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Member Details</h2>
      

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="ourTeam" class="services section-bg ">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>AJIT KUMAR PAUL</h2>
          <div>
            <img src="assets/img/ajit.png" class="img-fluid" alt="">
          </div>
          <div class="pt-4">
            <p>FCA
              </p>
              <p>Additional Secretary (Retd.), The People's Republic of Bangladesh</p>
           
            
          </div>
        </div>
        <div>
            <p style="font-weight: bold">Present Involvements</p>
            <div class="p-3">
                <p style="font-weight: bold">Director</p>
                <p>Janata Bank Ltd. </p> 
                <p style="font-weight: bold">Chairman, Audit Committee, 
                </p>
                <p>Janata Bank Ltd. From October, 2018.
                </p>
                <p style="font-weight: bold">President, 
                </p>
                <p>Professional Club Ltd.
                </p>
                <p style="font-weight: bold">Co- Chairman, 
                </p>
                <p>Audit Committee, Officers Club, Dhaka.
                </p>
                <p style="font-weight: bold">Vice President, 
                </p>
                <p>The Institute of Internal Auditors of Bangladesh.
                </p>
                <p style="font-weight: bold">Faculty Member, 
                </p>
                <p>Janata Bank Staff College.
                </p>

            </div>
        </div>

        <div>
          <p style="font-weight: bold">Experience:</p>
          <p class="text-justify">Has over 32 years of experience gained in administering Govt. programmes, coordinating public administration, reviewing and monitoring of financing and auditing programmes both in public as well as the private sectors for the enhancement of responsible financial management for organizations.</p>
          <table class="table">
            <thead>
              <tr>
                
                <th scope="col" style="color: #681436">Position</th>
                <th scope="col" style="color: #681436">Department/Sector</th>
                <th scope="col" style="color: #681436">Duration</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                
                <td style="color: #681436">Chairman</td>
                <td style="color: #681436">Bangladesh Sugar and Food Industries Corporation, Ministry of Industries. Govt. Of Bangladesh</td>
                <td style="color: #681436">12 February 2020</td>
              </tr>
              <tr>
                <td style="color: #681436">Additional Secretary</td>
                <td style="color: #681436">Financial Institutions Division, Ministry of Finance</td>
                <td style="color: #681436">23 June 2019</td>
              </tr>
              <tr> 
                <td style="color: #681436">Executive Member & Secretary</td>
                <td style="color: #681436">Bangladesh Investment Development Authority, Prime Minister’s Office, Bangladesh.
                </td>
                <td style="color: #681436">17 April 2018</td>
              </tr>
              <tr> 
                <td style="color: #681436">Joint Secretary </td>
                <td style="color: #681436">Ministry of Industries, Govt. Of Bangladesh
                </td>
                <td style="color: #681436">21 December 2016</td>
              </tr>
              <tr> 
                <td style="color: #681436">Assistant Commissioner and Magistrate, Barishal.</td>
                <td style="color: #681436">Ministry of Establishment,
                    Govt. of the Peoples Republic of Bangladesh                    
                </td>
                <td style="color: #681436">Jan 1990</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div>
          <p style="font-weight: bold">Membership of Professional Associations:</p>
          <ul>
            <li>Fellow Member of the Institute of Chartered Accountants of Bangladesh (ICAB)
            </li>
            <li>Member, Institute of Financial Consultant, USA
            </li>
            <li>Member, Institute of Internal Auditor, USA</li>
            <li>Member, ISACA,USA</li>
          </ul>
        </div>
        <div>
          <p style="font-weight: bold">Educational Qualification</p>
          <ul>
            <li>M.Com. in Marketing  from Rajshahi University,1981
            </li>
            <li>B.Com. (Hons) in Management from Rajshahi University,1980
            </li>
            <li>LLB (Hons.) from Atish Dipankar University, 2002-2006</li>
          </ul>
        </div>
        <div>
          <p style="font-weight: bold">Publications: </p>
          <ul>
            <li>A comprehensive paper on the development of Bangladesh Capital Market under the supervision of Bangladesh Public Administration Training Centre.
            </li>
            <li>Assessment report on Administration and Financial Management practices in selected sub districts under UZGP project which is implemented with technical and financial support from European Union , Swiss Agency for Development and Cooperation SDC , UNCDF and UNDP.
            </li>
            
          </ul>
        </div>
       
      </div>
    </section>
    
    <!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <div>
                <h3>Adhikari Roy & Co.</h3>
                <h4>Chartered Accountants</h4>
              </div>
              <p>
                House 07, Level 5, Road 137/141 <br />
                Gulshan 1, Dhaka 1212<br /><br />
                <!-- <strong>Phone:</strong> +<br> -->
                <strong>Email:</strong><a href="mailto:info@arcaabd.com" class="text-white">
                  info@arcaabd.com</a><br />
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <!-- End footer info column-->

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about.html">About us</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/ourTeam.html">Our Team</a></li>
              <li><a href="/ourClient.html">Our Client</a></li>
              <li><a href="/blog.html">Certificates</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <!-- <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li> -->
            </ul>
          </div>
          <!-- End footer links column-->

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Audit Services</a></li>
              <li><a href="#">Accounting Services</a></li>
              <li><a href="#">Assurance Services</a></li>
              <li><a href="#">Taxation Services</a></li>
              <li><a href="#">Corporate VAT Services</a></li>
              <li><a href="#">Company Affairs</a></li>
              <li><a href="#">BIDA Affair</a></li>
              <li><a href="#">Other regulatory services</a></li>
            </ul>
          </div>
          <!-- End footer links column-->

          <!-- <div class="col-lg-2 col-md-3 footer-links">
        <h4>Hic solutasetp</h4>
        <ul>
          <li><a href="#">Molestiae accusamus iure</a></li>
          <li><a href="#">Excepturi dignissimos</a></li>
          <li><a href="#">Suscipit distinctio</a></li>
          <li><a href="#">Dilecta</a></li>
          <li><a href="#">Sit quas consectetur</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Nobis illum</h4>
        <ul>
          <li><a href="#">Ipsam</a></li>
          <li><a href="#">Laudantium dolorum</a></li>
          <li><a href="#">Dinera</a></li>
          <li><a href="#">Trodelas</a></li>
          <li><a href="#">Flexo</a></li>
        </ul>
      </div> -->
        </div>

      </div>

    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Adhikari Roy & Co.</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by
          <a href="https://www.techanalyticaltd.com/" target="_blank">Tech Analytica Limited</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>