<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Adhikari Roy & Co.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ARCCALOGO.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="header d-flex align-items-center">
  <div
    class="container-fluid container-xl d-flex align-items-center justify-content-between"
  >
    <a href="index.html" class="logo d-flex align-items-center">
   
      <img src="assets/img/ARCCALOGO.png" alt="">
      <!-- <div>
        <h4 style="color: #fff;">.</h4>
      </div> -->
    </a>

    <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
    <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    <nav id="navbar" class="navbar ">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="ourTeam.html">Our Team</a></li>
        <li><a href="ourClient.html">Our Client</a></li>
        <li><a href="blog.html" class="active">Certificates</a></li>
        <!-- <li class="dropdown">
          <a href="#"
            ><span>Dropdown</span>
            <i class="bi bi-chevron-down dropdown-indicator"></i
          ></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Deep Dropdown</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li> -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- .navbar -->
  </div>
</header>
<!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/finance1.webp');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Certificates</h2>
        <!-- <ol>
          <li><a href="index.html">Home</a></li>
          <li>Certificates</li>
        </ol> -->

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container d-flex flex-column align-items-center" data-aos="fade-up" data-aos-delay="100">
        <img class="border mt-3" width="70%" src="./assets/img/ca-krishnendu.jpeg" alt="" />
        <img class="border mt-3" width="70%" src="./assets/img/ca-krishnendu2.jpeg" alt="" />
        <img class="border mt-3" width="70%" src="./assets/img/ca-adhikary2.png" alt="" />
        <img class="border" width="70%" src="./assets/img/letter.jpg" alt="" />
       
        <img class="border mt-3" width="70%" src="./assets/img/arcca-tradeL.jpeg" alt="" />
        <img class="border mt-3" width="70%" src="./assets/img/arcca-TIN.jpeg" alt="" />
        <img class="border mt-3" width="70%" src="./assets/img/kd-roy-membership.png" alt="" />
        <img class="border mt-3" width="70%" src="./assets/img/certificates.png" alt="" />
        <img width="70%" src="./assets/img/vat-agent-license.jpeg" alt="" />
        <img width="70%" src="./assets/img/certificates-1.png" alt="" />
      </div>
    </section>
    <!-- End Blog Section -->

  </main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
  <div class="footer-content position-relative">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-info">
            <div>
              <h3>Adhikari Roy & Co.</h3>
              <h4>Chartered Accountants</h4>
            </div>
            <p>
              House 07, Level 5, Road 137/141 <br />
              Gulshan 1, Dhaka 1212<br /><br />
              <!-- <strong>Phone:</strong> +<br> -->
              <strong>Email:</strong
              ><a href="mailto:Info@arccabd.com" class="text-white">
                Info@arccabd.com</a
              ><br />
            </p>
            <div class="social-links d-flex mt-3">
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><i class="bi bi-facebook"></i
              ></a>
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><i class="bi bi-instagram"></i
              ></a>
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><i class="bi bi-twitter"></i
              ></a>
              <a
                href="#"
                class="d-flex align-items-center justify-content-center"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
        <!-- End footer info column-->

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About us</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/ourTeam.html">Our Team</a></li>
            <li><a href="/ourClient.html">Our Client</a></li>
            <li><a href="/blog.html">Certificates</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <!-- <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>
        <!-- End footer links column-->

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Audit Services</a></li>
            <li><a href="#">Accounting Services</a></li>
            <li><a href="#">Assurance Services</a></li>
            <li><a href="#">Taxation Services</a></li>
            <li><a href="#">Corporate VAT Services</a></li>
            <li><a href="#">Company Affairs</a></li>
            <li><a href="#">BIDA Affair</a></li>
            <li><a href="#">Other regulatory services</a></li>
          </ul>
        </div>
        <!-- End footer links column-->

        <!-- <div class="col-lg-2 col-md-3 footer-links">
        <h4>Hic solutasetp</h4>
        <ul>
          <li><a href="#">Molestiae accusamus iure</a></li>
          <li><a href="#">Excepturi dignissimos</a></li>
          <li><a href="#">Suscipit distinctio</a></li>
          <li><a href="#">Dilecta</a></li>
          <li><a href="#">Sit quas consectetur</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Nobis illum</h4>
        <ul>
          <li><a href="#">Ipsam</a></li>
          <li><a href="#">Laudantium dolorum</a></li>
          <li><a href="#">Dinera</a></li>
          <li><a href="#">Trodelas</a></li>
          <li><a href="#">Flexo</a></li>
        </ul>
      </div> -->
      </div>
    </div>
  </div>

  <div class="footer-legal text-center position-relative">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Adhikari Roy & Co.</span></strong
        >. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
        Designed by
        <a href="https://www.techanalyticaltd.com/" target="_blank"
          >Tech Analytica Limited</a
        >
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>