<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Adhikari Roy & Co.</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/ARCCALOGO.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
       
          <!-- <img src="assets/img/ARCCALOGO.png" alt=""> -->
          <img src="assets/img/ARCCALOGO.png" alt="">
          <!-- <div>
            <h4 style="color: #fff;">.</h4>
          </div> -->
        </a>

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
        <nav id="navbar" class="navbar ">
          <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="ourTeam.html">Our Team</a></li>
            <li><a href="ourClient.html">Our Client</a></li>
            <!-- <li><a href="projects.html">Projects</a></li> -->
            <li><a href="blog.html">Certificates</a></li>
            <!-- <li class="dropdown">
              <a href="#"
                ><span>Dropdown</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="#">Dropdown 1</a></li>
                <li class="dropdown">
                  <a href="#"
                    ><span>Deep Dropdown</span>
                    <i class="bi bi-chevron-down dropdown-indicator"></i
                  ></a>
                  <ul>
                    <li><a href="#">Deep Dropdown 1</a></li>
                    <li><a href="#">Deep Dropdown 2</a></li>
                    <li><a href="#">Deep Dropdown 3</a></li>
                    <li><a href="#">Deep Dropdown 4</a></li>
                    <li><a href="#">Deep Dropdown 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
                <li><a href="#">Dropdown 4</a></li>
              </ul>
            </li> -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero">
      <div class="info d-flex align-items-center">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
              <h2 data-aos="fade-down">
                Welcome to<br/> <span>Adhikari Roy & Co.</span>
              </h2>
              <p data-aos="fade-up">
                Adhikari Roy & Co. is a Chartered Accountancy Firm under the
                Institute of Chartered Accountants of Bangladesh (ICAB).
              </p>
              <a
                data-aos="fade-up"
                data-aos-delay="200"
                href="about.html"
                class="btn-get-started"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>

      <div
        id="hero-carousel"
        class="carousel slide"
        data-bs-ride="carousel"
        data-bs-interval="5000"
      >
        <div
          class="carousel-item active"
          style="background-image: url(assets/img/hero-carousel/finance1.webp)"
        ></div>
        <div
          class="carousel-item"
          style="background-image: url(assets/img/hero-carousel/finance2.jpg)"
        ></div>
        <div
          class="carousel-item"
          style="background-image: url(assets/img/hero-carousel/finance3.webp)"
        ></div>
        <div
          class="carousel-item"
          style="background-image: url(assets/img/hero-carousel/finance1.webp)"
        ></div>
        <div
          class="carousel-item"
          style="background-image: url(assets/img/hero-carousel/finance3.webp)"
        ></div>

        <a
          class="carousel-control-prev"
          href="#hero-carousel"
          role="button"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon bi bi-chevron-left"
            aria-hidden="true"
          ></span>
        </a>

        <a
          class="carousel-control-next"
          href="#hero-carousel"
          role="button"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon bi bi-chevron-right"
            aria-hidden="true"
          ></span>
        </a>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= Get Started Section ======= -->
      <!-- <section id="get-started" class="get-started section-bg">
        <div class="container">
          <div class="row justify-content-between gy-4">
            <div class="col-lg-6 d-flex align-items-center" data-aos="fade-up">
              <div class="content">
                <h3>Minus hic non reiciendis ea possimus at quia.</h3>
                <p>
                  Rem id rerum. Debitis deserunt quidem delectus expedita
                  ducimus dolor. Aut iusto ipsa. Eos ipsum nobis ipsa soluta
                  itaque perspiciatis fuga ipsum perspiciatis. Eum amet fugiat
                  totam nisi possimus ut delectus dicta.
                </p>
                <p>
                  Aliquam velit deserunt autem. Inventore et saepe. Tenetur
                  suscipit eligendi labore culpa eos. Deserunt porro magni qui
                  necessitatibus dolorem at animi cupiditate.
                </p>
              </div>
            </div>

            <div class="col-lg-5" data-aos="fade">
              <form
                action="forms/quote.php"
                method="post"
                class="php-email-form"
              >
                <h3>Get a quote</h3>
                <p>
                  Vel nobis odio laboriosam et hic voluptatem. Inventore vitae
                  totam. Rerum repellendus enim linead sero park flows.
                </p>
                <div class="row gy-3">
                  <div class="col-md-12">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Name"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Email"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="phone"
                      placeholder="Phone"
                      required
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your quote request has been sent successfully. Thank you!
                    </div>

                    <button type="submit">Get a quote</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Get Started Section -->


      <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/img/finance4.jpg);"></div>

          <div class="col-lg-7">
            <h2>Adhikari Roy & Co.</h2>
            
            <div class="our-story text-justify">
              <!-- <h4>Est 1988</h4> -->
              <h3>Introduction</h3>
              <p class="text-justify" style="text-align
              :justify">Adhikari Roy & Co. is a Chartered Accountancy Firm under the Institute of Chartered Accountants of Bangladesh (ICAB). It mainly plays the role as Auditor of various companies and acts as management consultants, financial advisers, professional consultants, corporate & legal consultants in any technical & general lines to render services to any public & private bodies, whether of Govt. or to any public utility concerns including bodies & to act as advisers, retainers, consultants, representatives, agents, secretaries, managing agents, arbitrators and to hold or represent any local or foreign principals in his or their line of business. The firm was established by Mr. Mohan Adhikari FCA who was the former partner of Pinaki & Company, an oldest CA firms in Bangladesh.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->


      <!-- ======= Constructions Section ======= -->
      <!-- <section id="constructions" class="constructions">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Constructions</h2>
            <p>
              Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam
              porro nihil id ratione ea sunt quis dolorem dolore earum
            </p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <div class="card-item">
                <div class="row">
                  <div class="col-xl-5">
                    <div
                      class="card-bg"
                      style="background-image: url(assets/img/finance1.webp)"
                    ></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">Eligendi omnis sunt veritatis.</h4>
                      <p>
                        Fuga in dolorum et iste et culpa. Commodi possimus
                        nesciunt modi voluptatem placeat deleniti adipisci. Cum
                        delectus doloribus non veritatis. Officia temporibus
                        illo magnam. Dolor eos et.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <div class="card-item">
                <div class="row">
                  <div class="col-xl-5">
                    <div
                      class="card-bg"
                      style="background-image: url(assets/img/finance2.jpg)"
                    ></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">
                        Possimus ut sed velit assumenda
                      </h4>
                      <p>
                        Sunt deserunt maiores voluptatem autem est rerum
                        perferendis rerum blanditiis. Est laboriosam qui iste
                        numquam laboriosam voluptatem architecto. Est laudantium
                        sunt at quas aut hic. Eum dignissimos.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
              <div class="card-item">
                <div class="row">
                  <div class="col-xl-5">
                    <div
                      class="card-bg"
                      style="background-image: url(assets/img/finance3.webp)"
                    ></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">
                        Error beatae dolor inventore aut
                      </h4>
                      <p>
                        Dicta porro nobis. Velit cum in. Nesciunt dignissimos
                        enim molestiae facilis numquam quae quaerat ipsam omnis.
                        Neque debitis ipsum at architecto officia laboriosam
                        odit. Ut sunt temporibus nulla culpa.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
              <div class="card-item">
                <div class="row">
                  <div class="col-xl-5">
                    <div
                      class="card-bg"
                      style="background-image: url(assets/img/finance1.webp)"
                    ></div>
                  </div>
                  <div class="col-xl-7 d-flex align-items-center">
                    <div class="card-body">
                      <h4 class="card-title">
                        Expedita voluptas ut ut nesciunt
                      </h4>
                      <p>
                        Aut est quidem doloremque voluptatem magnam quis
                        excepturi vero quia. Eum eos doloremque architecto illo
                        at beatae dolore. Fugiat suscipit et sint ratione
                        dolores. Aut aliquid ea dolores libero nobis.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Constructions Section -->


      <section id="alt-services" class="alt-services">
        <div class="container" data-aos="fade-up">
  
          <div class="row justify-content-around gy-4">
            <div class="col-lg-6 img-bg" style="background-image: url(assets/img/finance5.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>
  
            <div class="col-lg-5 d-flex flex-column justify-content-center">
              <h3>Our Vision</h3>
              <p style="text-align
              :justify">Our vision is to be the most highly respected professional firm where we seek to build strong and lasting relationships with our clients by providing them quality services which are personalized, reliable and value driven. Where clients will be confident that their interests and business are being cared for by a trusted firm that enjoys working with them and one another. A firm that will offer comprehensive business and tax related services and assist enterprises to tackle complex situations in the fast changing scenarios of business with the power of rightful decision making.
              </p>
  
              
  
            </div>
          </div>
  
        </div>
      </section>


      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Services</h2>
            <!-- <p>
              Voluptatem quibusdam ut ullam perferendis repellat non ut
              consequuntur est eveniet deleniti fignissimos eos quam
            </p> -->
          </div>

          <div class="row gy-4" style="justify-content: center;">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-mountain-city"></i>
                </div>
                <h3>Audit Services</h3>
          
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-arrow-up-from-ground-water"></i>
                </div>
                <h3>Accounting Services</h3>
         
              </div>
            </div>
            <!-- End Service Item -->
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-compass-drafting"></i>
                </div>
                <h3>Assurance Services</h3>
       
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-trowel-bricks"></i>
                </div>
                <h3>Taxation Services</h3>
           
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-helmet-safety"></i>
                </div>
                <h3>Corporate VAT Services</h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-compass-drafting"></i>
                </div>
                <h3>Company Affairs </h3>
         
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-arrow-up-from-ground-water"></i>
                </div>
                <h3>BIDA Affair</h3>
       
              </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="fa-solid fa-mountain-city"></i>
                </div>
                <h3>Other regulatory services</h3>
        
              </div>
            </div>
          </div>
              </div>
            </div>
            <!-- End Service Item -->

    
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Alt Services Section ======= -->
      <!-- <section id="alt-services" class="alt-services">
        <div class="container" data-aos="fade-up">
          <div class="row justify-content-around gy-4">
            <div
              class="col-lg-6 img-bg"
              style="background-image: url(assets/img/alt-services.jpg)"
              data-aos="zoom-in"
              data-aos-delay="100"
            ></div>

            <div class="col-lg-5 d-flex flex-column justify-content-center">
              <h3>Enim quis est voluptatibus aliquid consequatur fugiat</h3>
              <p>
                Esse voluptas cumque vel exercitationem. Reiciendis est hic
                accusamus. Non ipsam et sed minima temporibus laudantium. Soluta
                voluptate sed facere corporis dolores excepturi
              </p>

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <i class="bi bi-easel flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Lorem Ipsum</a></h4>
                  <p>
                    Voluptatum deleniti atque corrupti quos dolores et quas
                    molestias excepturi sint occaecati cupiditate non provident
                  </p>
                </div>
              </div>

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="bi bi-patch-check flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Nemo Enim</a></h4>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis praesentium voluptatum deleniti atque
                  </p>
                </div>
              </div>

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bi bi-brightness-high flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Dine Pad</a></h4>
                  <p>
                    Explicabo est voluptatum asperiores consequatur magnam. Et
                    veritatis odit. Sunt aut deserunt minus aut eligendi omnis
                  </p>
                </div>
              </div>

              <div
                class="icon-box d-flex position-relative"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bi bi-brightness-high flex-shrink-0"></i>
                <div>
                  <h4><a href="" class="stretched-link">Tride clov</a></h4>
                  <p>
                    Est voluptatem labore deleniti quis a delectus et. Saepe
                    dolorem libero sit non aspernatur odit amet. Et eligendi
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Alt Services Section -->

      <!-- ======= Features Section ======= -->
      
      <!-- <section id="features" class="features section-bg">
        <div class="container" data-aos="fade-up">
          <ul class="nav nav-tabs row g-2 d-flex">
            <li class="nav-item col-3">
              <a
                class="nav-link active show"
                data-bs-toggle="tab"
                data-bs-target="#tab-1"
              >
                <h4>Modisit</h4>
              </a>
            </li>

            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
                <h4>Praesenti</h4> </a
            </li>

            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
                <h4>Explica</h4>
              </a>
            </li>

            <li class="nav-item col-3">
              <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
                <h4>Nostrum</h4>
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane active show" id="tab-1">
              <div class="row">
                <div
                  class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <h3>Voluptatem dignissimos provident</h3>
                  <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <ul>
                    <li>
                      <i class="bi bi-check2-all"></i> Ullamco laboris nisi ut
                      aliquip ex ea commodo consequat.
                    </li>
                    <li>
                      <i class="bi bi-check2-all"></i> Duis aute irure dolor in
                      reprehenderit in voluptate velit.
                    </li>
                    <li>
                      <i class="bi bi-check2-all"></i> Ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate trideta storacalaperda mastiro
                      dolore eu fugiat nulla pariatur.
                    </li>
                  </ul>
                </div>
                <div
                  class="col-lg-6 order-1 order-lg-2 text-center"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <img
                    src="assets/img/features-1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab-2">
              <div class="row">
                <div
                  class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                >
                  <h3>Neque exercitationem debitis</h3>
                  <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <ul>
                    <li>
                      <i class="bi bi-check2-all"></i> Ullamco laboris nisi ut
                      aliquip ex ea commodo consequat.
                    </li>
                    <li>
                      <i class="bi bi-check2-all"></i> Duis aute irure dolor in
                      reprehenderit in voluptate velit.
                    </li>
                    <li>
                      <i class="bi bi-check2-all"></i> Provident mollitia neque
                      rerum asperiores dolores quos qui a. Ipsum neque dolor
                      voluptate nisi sed.
                    </li>
                    <li>
                      <i class="bi bi-check2-all"></i> Ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate trideta storacalaperda mastiro
                      dolore eu fugiat nulla pariatur.
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab-3">
              <div class="row">
                <div
                  class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                >
                  <h3>Voluptatibus commodi accusamu</h3>
                  <ul>
                    <li>
                      <i class="bi bi-check2-all"></i> Ullamco laboris nisi ut
                      aliquip ex ea commodo consequat.
                    </li>
                    <li>
                      <i class="bi bi-check2-all"></i> Duis aute irure dolor in
                      reprehenderit in voluptate velit.
                    </li>
                    <li>
                      <i class="bi bi-check2-all"></i> Provident mollitia neque
                      rerum asperiores dolores quos qui a. Ipsum neque dolor
                      voluptate nisi sed.
                    </li>
                  </ul>
                  <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>

            <div class="tab-pane" id="tab-4">
              <div class="row">
                <div
                  class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                >
                  <h3>Omnis fugiat ea explicabo sunt</h3>
                  <p class="fst-italic">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                  </p>
                  <ul>
                    <li>
                      <i class="bi bi-check2-all"></i> Ullamco laboris nisi ut
                      aliquip ex ea commodo consequat.
                    </li>
                    <li>
                      <i class="bi bi-check2-all"></i> Duis aute irure dolor in
                      reprehenderit in voluptate velit.
                    </li>
                    <li>
                      <i class="bi bi-check2-all"></i> Ullamco laboris nisi ut
                      aliquip ex ea commodo consequat. Duis aute irure dolor in
                      reprehenderit in voluptate trideta storacalaperda mastiro
                      dolore eu fugiat nulla pariatur.
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6 order-1 order-lg-2 text-center">
                  <img
                    src="assets/img/features-4.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- End Features Section -->

      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container" data-aos="zoom-out">
          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide">
                <img
                  src="assets/img/client-1.png"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-2.png"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
                <!-- <h6>Hello</h6> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-3.png"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-4.png"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-5.png"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-6.png"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-7.jpg"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-8.png"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-9.webp"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-10.jpg"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-11.png"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-12.png"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-13.jpg"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-14.jpg"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-15.jpg"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
              <div class="swiper-slide">
                <img
                  src="assets/img/client-16.jpg"
                  class="img-fluid"
                  alt=""
                />
                <!-- <h3>Hello</h3> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <div>
                  <h3>Adhikari Roy & Co.</h3>
                  <h4>Chartered Accountants</h4>
                </div>
                <p>
                  House 07, Level 5, Road 137/141 <br />
                  Gulshan 1, Dhaka 1212<br /><br />
                  <!-- <strong>Phone:</strong> +<br> -->
                  <strong>Email:</strong
                  ><a href="mailto:Info@arccabd.com" class="text-white">
                    Info@arccabd.com</a
                  ><br />
                </p>
                <div class="social-links d-flex mt-3">
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-facebook"></i
                  ></a>
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-instagram"></i
                  ></a>
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-twitter"></i
                  ></a>
                  <a
                    href="#"
                    class="d-flex align-items-center justify-content-center"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End footer info column-->

            <div class="col-lg-4 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about.html">About us</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/ourTeam.html">Our Team</a></li>
                <li><a href="/ourClient.html">Our Client</a></li>
                <li><a href="/blog.html">Certificates</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <!-- <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li> -->
              </ul>
            </div>
            <!-- End footer links column-->

            <div class="col-lg-4 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Audit Services</a></li>
                <li><a href="#">Accounting Services</a></li>
                <li><a href="#">Assurance Services</a></li>
                <li><a href="#">Taxation Services</a></li>
                <li><a href="#">Corporate VAT Services</a></li>
                <li><a href="#">Company Affairs</a></li>
                <li><a href="#">BIDA Affair</a></li>
                <li><a href="#">Other regulatory services</a></li>
              </ul>
            </div>
            <!-- End footer links column-->

            <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Hic solutasetp</h4>
            <ul>
              <li><a href="#">Molestiae accusamus iure</a></li>
              <li><a href="#">Excepturi dignissimos</a></li>
              <li><a href="#">Suscipit distinctio</a></li>
              <li><a href="#">Dilecta</a></li>
              <li><a href="#">Sit quas consectetur</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div> -->
          </div>
        </div>
      </div>

      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Adhikari Roy & Co.</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
            Designed by
            <a href="https://www.techanalyticaltd.com/" target="_blank"
              >Tech Analytica Limited</a
            >
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- <div id="preloader"></div> -->

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
