<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Adhikari Roy & Co.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ARCCALOGO.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">

        <img src="assets/img/ARCCALOGO.png" alt="">
        <!-- <div>
        <h4 style="color: #fff;">.</h4>
      </div> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar ">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="ourTeam.html" class="active">Our Team</a></li>
          <li><a href="ourClient.html">Our Client</a></li>

          <!-- <li><a href="projects.html">Projects</a></li> -->
          <li><a href="blog.html">Certificates</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Member Details</h2>
      

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="ourTeam" class="services section-bg ">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Krishnendu Deb Roy</h2>
          <div>
            <img src="assets/img/krishnendu.png" class="img-fluid" alt="">
          </div>
          
        </div>
        <div>
          <p style="font-weight: bold">Experience:</p>
          <p>Krishnendu Deb Roy (known as K D Roy) is a Fellow Chartered Accountant, engaged in public practice specializing in fiscal matters of Bangladesh.</p>
          <p>K D Roy is engaged in the fiscal practice since 2002; has expertise in corporate tax assessment; first appeal & appellate tribunal; Alternative Dispute Resolution (ADR); personal & expatriate taxation services; out-bound taxation services; Transfer Pricing; Tax, Financial & Secretarial Due Diligence; Forensic Services; other regulatory services and advisory services in relation to the Income Tax Ordinance (Act no. 36 of 1984) 1984, Double Taxation Avoidance Agreement (DTAA), The VAT & SD Act (Act no. 47 of 2012) 2012, Customs Act (Act no. 04 of 1969) 1969, The Companies Act (Act no. 18 of 1994) 1994, Foreign Exchange Regulation Act (Act no. 07 of 1947) 1947, Bangladesh Labour Act (Act no. 42 of 2006) 2006 read with Bangladesh Labour (amended) Act (Act no. 30 of 2013) 2013, assurance services and other emerging, related laws.
        </p>
          <p>K D worked directly with late Mr. A K Chowdhury, CMC, FCS, FCFC, FAFP, FCA; Past President ICAB (2000), Founder & Managing Partner of Hoda Vasi Chowdhury & Co. (Previously A F Ferguson, Deloitte Touche Tohmatsu), Chartered Accountants for 08 (eight) years. K D also worked as a partner in Pinaki & Company, Chartered Accountants for 05 years.
        </p>
          <p>In 2020, K D joined Masih Muhith Haque & Co., Chartered Accountants as Partner (Taxes) and Branch-In-Charge, Dhaka Paltan Branch. K D looks after all fiscal matters of more than 100 clients of 04 offices of Masih Muhith Haque & Co including various types of clients like PLC (Public Listed Company), PIE (Public Interest Entity), banks, insurance companies, financial institutions, foreign branch & liaison offices, INGOs, garments, textiles, pharmaceutical companies, other manufacturing industries, etc. Besides, K D is also providing advisory services to local group of companies, MNC, INGO, foreign companies regarding tax & VAT matters of Bangladesh. K D is acting as a VAT Agent of foreign companies as well. 
        </p>
          <p>K D Roy is maintaining a team of 50 professionals in 04 offices covering tax services in Chattogram, Sylhet, Jessore, Bogura in addition to Dhaka Division.
        </p>
        <p>K D is operating a website which can be treated as a hub (www.kdroy.com.bd) of tax information since 1984 including all clarifications, SROs, Finance Acts, DTAAs, etc. so that all information can be obtained digitally and swiftly. Additionally, a quarterly tax newspaper named “Bangladesh Tax Updates” is going to be published with updated tax information. K D published tax law books, TDS & VDS booklets in both printed and digital forms for sharing updated tax information to all end users.
        </p>
        </div>
        <div>
          <p style="font-weight: bold">Membership of Professional Associations:</p>
          <ul>
            <li>Fellow Chartered Accountant (FCA: 1230) under the Institute of Chartered Accountants of Bangladesh.</li>
            <li>Certified VAT Agent (Sl #14/2019) of the National Board of Revenue (NBR), Bangladesh.</li>
            <li>Listed VAT Consultant (Sl #C202037) of the National Board of Revenue (NBR), Bangladesh.
            </li>
            <li>Member of Dhaka Taxes Bar Association, Bangladesh (K -00518)
            </li>
            <li>Member International Fiscal Association (IFA 62700).</li>
          </ul>
        </div>
        <div>
          <p style="font-weight: bold">Educational Qualification</p>
          <ul>
            <li>M.Com–Master of Commerce major in Accounting from Jagannath University.
            </li>
          </ul>
        </div>

        <div>
            <p style="font-weight: bold">Working Experience:</p>
            <ul>
              <li>Tax compliance, advisory service, due diligence, appeal, tribunal, reference case, stay order, ADR, assessment, etc.</li>
              <li>VAT compliance, audit, appeal, tribunal, ADR, reference case, etc.</li>
              <li>Forensic service, payroll, secretarial and other regulatory services.
              </li>
              <li>Assurance, accounting, BPO services.
              </li>
              
            </ul>
          </div>
       
        <div>
          <p style="font-weight: bold">Professional Misconduct</p>
          <p>There is no previous record of disciplinary actions by professional institute /body in last 20 years </p>
        </div>

        <div>
          <p style="font-weight: bold">Specializations:</p>
          <p>Tax, VAT, FDI, Corporate Laws, Due Diligence, Forensic Services, etc.
          </p>
        </div>
      </div>
    </section>
    
    <!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <div>
                <h3>Adhikari Roy & Co.</h3>
                <h4>Chartered Accountants</h4>
              </div>
              <p>
                House 07, Level 5, Road 137/141 <br />
                Gulshan 1, Dhaka 1212<br /><br />
                <!-- <strong>Phone:</strong> +<br> -->
                <strong>Email:</strong><a href="mailto:info@arcaabd.com" class="text-white">
                  info@arcaabd.com</a><br />
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <!-- End footer info column-->

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about.html">About us</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/ourTeam.html">Our Team</a></li>
              <li><a href="/ourClient.html">Our Client</a></li>
              <li><a href="/blog.html">Certificates</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <!-- <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li> -->
            </ul>
          </div>
          <!-- End footer links column-->

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Audit Services</a></li>
              <li><a href="#">Accounting Services</a></li>
              <li><a href="#">Assurance Services</a></li>
              <li><a href="#">Taxation Services</a></li>
              <li><a href="#">Corporate VAT Services</a></li>
              <li><a href="#">Company Affairs</a></li>
              <li><a href="#">BIDA Affair</a></li>
              <li><a href="#">Other regulatory services</a></li>
            </ul>
          </div>
          <!-- End footer links column-->

          <!-- <div class="col-lg-2 col-md-3 footer-links">
        <h4>Hic solutasetp</h4>
        <ul>
          <li><a href="#">Molestiae accusamus iure</a></li>
          <li><a href="#">Excepturi dignissimos</a></li>
          <li><a href="#">Suscipit distinctio</a></li>
          <li><a href="#">Dilecta</a></li>
          <li><a href="#">Sit quas consectetur</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Nobis illum</h4>
        <ul>
          <li><a href="#">Ipsam</a></li>
          <li><a href="#">Laudantium dolorum</a></li>
          <li><a href="#">Dinera</a></li>
          <li><a href="#">Trodelas</a></li>
          <li><a href="#">Flexo</a></li>
        </ul>
      </div> -->
        </div>

      </div>

    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Adhikari Roy & Co.</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by
          <a href="https://www.techanalyticaltd.com/" target="_blank">Tech Analytica Limited</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>