<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Adhikari Roy & Co.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ARCCALOGO.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">

        <img src="assets/img/ARCCALOGO.png" alt="">
        <!-- <div>
        <h4 style="color: #fff;">.</h4>
      </div> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar ">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <li><a href="ourTeam.html">Our Team</a></li>
          <li><a href="ourClient.html">Our Client</a></li>
          <!-- <li><a href="projects.html">Projects</a></li> -->
          <li><a href="blog.html">Certificates</a></li>
          <!-- <li class="dropdown">
          <a href="#"
            ><span>Dropdown</span>
            <i class="bi bi-chevron-down dropdown-indicator"></i
          ></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Deep Dropdown</span>
                <i class="bi bi-chevron-down dropdown-indicator"></i
              ></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Services</h2>
        <!-- <ol>
          <li><a href="index.html">Home</a></li>
          <li>Services</li>
        </ol> -->

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Services</h2>
          <!-- <p>
        Voluptatem quibusdam ut ullam perferendis repellat non ut
        consequuntur est eveniet deleniti fignissimos eos quam
      </p> -->
        </div>

        <div class="row gy-4" style="justify-content: center;">
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Audit Services</h3>
              <ul>
                <li>All statutory audits</li>
                <li>Audit of Private Limited Companies</li>
                <li>Insurance Audit, Micro-credit Audit</li>
                <li> Special Audit, Travel Agency Audit, Trust Audit</li>
              </ul>
              <!-- <p>
            Provident nihil minus qui consequatur non omnis maiores. Eos
            accusantium minus dolores iure perferendis tempore et
            consequatur.
          </p>
          <a href="service-details.html" class="readmore stretched-link"
            >Learn more <i class="bi bi-arrow-right"></i
          ></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Accounting Services</h3>
              <ul>
                <li>Book Keeping</li>
                <li>Monthly Accounting, MIS Report</li>
                <li>Accounting Manual, Chart of Accounts</li>
                <li>FDI Reporting, BPO Services, etc.</li>
              </ul>
              <!-- <p>
            Ut autem aut autem non a. Sint sint sit facilis nam iusto
            sint. Libero corrupti neque eum hic non ut nesciunt dolorem.
          </p>
          <a href="service-details.html" class="readmore stretched-link"
            >Learn more <i class="bi bi-arrow-right"></i
          ></a> -->
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Assurance Services</h3>
              <ul>
                <li>Asset verification</li>
                <li>Accounting services</li>
                <li>valuation services, etc</li>
              </ul>
              <!-- <p>
            Ut excepturi voluptatem nisi sed. Quidem fuga consequatur.
            Minus ea aut. Vel qui id voluptas adipisci eos earum corrupti.
          </p>
          <a href="service-details.html" class="readmore stretched-link"
            >Learn more <i class="bi bi-arrow-right"></i
          ></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>Taxation Services</h3>
              <ul>
                <li>Corporate Tax</li>
                <li>Personal Tax</li>
                <li>Tax Due Diligence</li>
                <li>Income Tax   Clarification, Appeal & ADR</li>
              </ul>
              <!-- <p>
            Non et temporibus minus omnis sed dolor esse consequatur.
            Cupiditate sed error ea fuga sit provident adipisci neque.
          </p>
          <a href="service-details.html" class="readmore stretched-link"
            >Learn more <i class="bi bi-arrow-right"></i
          ></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>Corporate VAT Services</h3>
              <ul>
                <li>Monthly VAT  Return</li>
                <li>BIN Registration</li>
                <li>VAT  Refund</li>
                <li>VAT Clarification,VAT  Show Cause  reply & hearing</li>
                <li>VAT Consultancy etc</li>
              </ul>
              <!-- <p>
            Cumque et suscipit saepe. Est maiores autem enim facilis ut
            aut ipsam corporis aut. Sed animi at autem alias eius labore.
          </p>
          <a href="service-details.html" class="readmore stretched-link"
            >Learn more <i class="bi bi-arrow-right"></i
          ></a> -->
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Company Affairs </h3>
              <ul>
                <li>Company formation</li>
                <li>Return filling</li>
                <li>Share transfer</li>
                <li>Other related services etc.</li>
              </ul>
              <!-- <p>
            Cumque et suscipit saepe. Est maiores autem enim facilis ut
            aut ipsam corporis aut. Sed animi at autem alias eius labore.
          </p>
          <a href="service-details.html" class="readmore stretched-link"
            >Learn more <i class="bi bi-arrow-right"></i
          ></a> -->
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>BIDA Affair</h3>
              <ul>
                <li>Setting up business for foreign investors</li>
                <li>Work Permit, Visa Immigration Services</li>
                <li>BIDA registration, etc</li>
              </ul>
              <!-- <p>
            Cumque et suscipit saepe. Est maiores autem enim facilis ut
            aut ipsam corporis aut. Sed animi at autem alias eius labore.
          </p>
          <a href="service-details.html" class="readmore stretched-link"
            >Learn more <i class="bi bi-arrow-right"></i
          ></a> -->
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Other regulatory services</h3>
              <ul>
                <li>Setting up Company</li>
                <li>Setting up Branch  Office, Liaison Office</li>
                <li>IRC</li>
                <li>ERC</li>
                <li>Factory License, Fire License</li>
                <li>Environment clearance certificate, etc.</li>
              </ul>
              <!-- <p>
            Cumque et suscipit saepe. Est maiores autem enim facilis ut
            aut ipsam corporis aut. Sed animi at autem alias eius labore.
          </p>
          <a href="service-details.html" class="readmore stretched-link"
            >Learn more <i class="bi bi-arrow-right"></i
          ></a> -->
            </div>
          </div>
        </div>
      </div>



      <!-- <div class="mt-3 d-flex flex-column align-items-center">
        <h3>Manufacturing Companies</h3>
        <ul>
          <li>Hashem Foods Ltd</li>
          <li>Northern Jute Manufacturing Company Ltd.
          </li>
          <li>Anwar Galvanizing Ltd. </li>
          <li>JMI Industrial Gas Limited</li>
          <li>Lucky Feed Ltd</li>
          <li>Rodela Production Ltd.</li>
          <li>Kalyar Replica Ltd.
          </li>
          <li>Ruma Leathers Ltd.
          </li>
          <li>Orchid Motors Ltd.</li>
          <li>CDG Plastic (BD) Ltd.</li>
          <li>Kalyar Packaging Ltd.
          </li>
          <li>Heidelberg Cement (BD) Ltd. </li>
          <li>ACMUNIO International Ltd.</li>
          <li>Sudipta Printers & Packagers Ltd.
          </li>
          <li>Mavis Ispat Ltd.
          </li>
          <li>Niloy Cement Industries Ltd.(PLC)
          </li>
        </ul>
      </div> -->

      <!-- <div class="mt-3 d-flex flex-column align-items-center">
        <h3>Hospital</h3>
        <ul>
          <li>Monowara Hospital (Pvt.) Ltd.</li>
          <li>Faridpur Diabetic Hospital
          </li>
          <li>Dr. Zahed Memorial Faridpur </li>
          <li>Exim Bank Hospital
          </li>
          <li>M.A. Matin Memorial Eye Hospital
          </li>

        </ul>
      </div> -->

      <!-- <div class="mt-3 d-flex flex-column align-items-center">
        <h3>Trading & Services:</h3>
        <ul>
          <li>Corona Services Ltd.
          </li>
          <li>Fame Services Ltd.

          </li>
          <li>Netizen Advisory Services Ltd.
          </li>
          <li>Creative Consultancy Services Ltd.
          </li>
        </ul>
      </div> -->

      <!-- <div class="mt-3 d-flex flex-column align-items-center">
        <h3>Not For Profit Organization:</h3>
        <ul>
          <li>Karmajibi Nari
          </li>
          <li>News Network
          </li>
          <li>RDRS
          </li>
          <li>Uttara Kallyan Samini (Sector 4)
          </li>
          <li>Centre for Disability in Development
          </li>
          <li>Naripokkho
          </li>
          <li>The Samabesh Institute.
          </li>
          <li>Thanapara Swallows Society
          </li>
          <li>Walk for Development.
          </li>
          <li>Joy baba lokenath brahmachari ashram
          </li>
          <li>Bangladesh Mahila Parishad (BMP)
          </li>
          <li>Poor Welfare Organization (PWO)
          </li>
          <li>Bangladesh Integrated Development
          </li>
          <li>Research and Advisory Services (RAS)
          </li>
          <li>Social Upliftment Network (SUN)
          </li>
          <li>Bangladesh Occupational Safety, Health & Environment (OSHE) Foundation
          </li>
          <li>Community Development Association (CDA)
          </li>
          <li>Narri Oikkoy Parishad.
          </li>
          <li>Bangladesh Nari Pragati Sangha
          </li>
          <li>Association of Development Agencies in Bangladesh (ADAB)
          </li>
          <li>Self-Health Association for Rural People through Education and Entrepreneurship (SHAREE)
          </li>
          <li>Mukti Nari-O-Shishu Unnayan Sangstha
          </li>
          <li>Institute for Environment & Development (IED)
          </li>
        </ul>
      </div> -->

      <!-- <div class="mt-3 d-flex flex-column align-items-center">
        <h3>Trading & Services:</h3>
        <ul>
          <li>
            Bangladesh University</li>
            <li>Dhaka University “KA” Unit</li>
            <li>Dhaka University Botany Department</li>
            <li>EXIM Bank Agricultural University</li>
            <li>Southeast Bank Green School.</li>
            <li>Shanto Marium University</li>
            <li>Eastwest University, Dhaka</li>
            <li>Pundra University, Dhaka</li>
            <li>Viqarunnisa Noon School and College</li>
            <li>Ideal School and College</li>
            <li>Ispahani Girls Schools & College</li>
           <li> Presidency University, Dhaka</li>
            <li>Saroda Sudori Girls School</li>
            <li>London College of Legal Studies (South)</li>
            <li>Alhaz Shafiuddin Miah and Akabbar Hossain Technical College.</li>
            <li>Osmani Medical High School, Sylhet</li>
            <li>Ayesha Rashid Bidda Niketon.</li>
            <li>Nazrul Academy, Dhaka.</li>
            <li>Ashiyan Medical College & Hospital.</li>
            <li>Sreehatta Sanskrit College, Sylhet.</li>
            <li>Metropolitan Education Promoters Ltd</li>

         
        </ul>
      </div> -->

    </section>
    <!-- End Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <div>
                <h3>Adhikari Roy & Co.</h3>
                <h4>Chartered Accountants</h4>
              </div>
              <p>
                House 07, Level 5, Road 137/141 <br />
                Gulshan 1, Dhaka 1212<br /><br />
                <!-- <strong>Phone:</strong> +<br> -->
                <strong>Email:</strong><a href="mailto:Info@arccabd.com" class="text-white">
                  Info@arccabd.com</a><br />
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <!-- End footer info column-->

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/about.html">About us</a></li>
              <li><a href="/services.html">Services</a></li>
              <li><a href="/ourTeam.html">Our Team</a></li>
              <li><a href="/ourClient.html">Our Client</a></li>
              <li><a href="/blog.html">Certificates</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <!-- <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li> -->
            </ul>
          </div>
          <!-- End footer links column-->

          <div class="col-lg-4 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Audit Services</a></li>
              <li><a href="#">Accounting Services</a></li>
              <li><a href="#">Assurance Services</a></li>
              <li><a href="#">Taxation Services</a></li>
              <li><a href="#">Corporate VAT Services</a></li>
              <li><a href="#">Company Affairs</a></li>
              <li><a href="#">BIDA Affair</a></li>
              <li><a href="#">Other regulatory services</a></li>
            </ul>
          </div>
          <!-- End footer links column-->

          <!-- <div class="col-lg-2 col-md-3 footer-links">
        <h4>Hic solutasetp</h4>
        <ul>
          <li><a href="#">Molestiae accusamus iure</a></li>
          <li><a href="#">Excepturi dignissimos</a></li>
          <li><a href="#">Suscipit distinctio</a></li>
          <li><a href="#">Dilecta</a></li>
          <li><a href="#">Sit quas consectetur</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Nobis illum</h4>
        <ul>
          <li><a href="#">Ipsam</a></li>
          <li><a href="#">Laudantium dolorum</a></li>
          <li><a href="#">Dinera</a></li>
          <li><a href="#">Trodelas</a></li>
          <li><a href="#">Flexo</a></li>
        </ul>
      </div> -->
        </div>

      </div>

    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Adhikari Roy & Co.</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by
          <a href="https://www.techanalyticaltd.com/" target="_blank">Tech Analytica Limited</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>